{
    "name": "Mi Aplicacion en AWP",
    "short_name": "AppA",
    "description": "Mi primera aplicacion web Progresiva",
    "icons":[
        {
            "src": "icon/Icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icon/Icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icon/Icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icon/Icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icon/Icon-167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "icon/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/Icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/pwa-2022-LCM/index.html",
    "display": "fullscreen",
    "theme_color": "#F0FFFF",
    "background_color": "#00aa00"
}